<!DOCTYPE HTML>

<html>

	<head>
		<title>Brianda Zam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/6337769f06.js" crossorigin="anonymous"></script>
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
		<link rel="icon" href="images/LogoWeb.png" type="image/png">	
	</head>

	<body class="landing is-preload">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Brianda Zam</a></h1>

			</header>

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Brianda Zam</h2>
					<p>Artista indenpendiente<br />
						Clases de canto, piano<br />
						y violín </p>
					<ul class="actions special">
						<li><a href="https://wa.me/527751617355" class="button primary">Aparta una fecha</a></li>
					</ul>
				</div>
				<a href="#one" class="more scrolly">Leer más</a>
			</section>

			<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
						<h2>Sonidos del Ahora <br />
							Lo Último de Brianda Zam</h2> <br>
						<iframe id="framemob" width="360" height="220" src="https://www.youtube.com/embed/znFvYMReSMI" frameborder="0"
							allowfullscreen></iframe>
						<iframe id="framedesk" width="660" height="420" src="https://www.youtube.com/embed/znFvYMReSMI" frameborder="0"
							allowfullscreen></iframe>

					</header>
					<ul class="icons major">
						<li><a href="https://www.youtube.com/@BriandaZamOficial1"><i class="fab fa-youtube fa-4x"></i></a>
						</li>
						<li><a
								href="https://open.spotify.com/intl-es/artist/53JXlyzPjt0dvNuHWYvAk4?si=DJZKpM88QIuy4dLq49h99Q"><i
									class="fab fa-spotify fa-4x"></i></a></li>
						<li><a href="https://music.apple.com/mx/artist/brianda-zam/1545423978"><i
									class="fab fa-apple fa-4x"></i></a></li>
						<li><a href="https://www.deezer.com/mx/artist/117214262"><i
									class="fab fa-deezer fa-4x"></i></a></li>

					</ul>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt style2">
				<section class="spotlight">
					<div class="image"><img src="images/pic01.jpg" alt="" /></div>
					<div class="content">
						<h2>Clases de canto<br />
						</h2>
						<p>Perfecciona tu técnica vocal con nuestras clases especializadas.
							<br> Desarrolla control, proyección y expresividad en cada sesión.
							<br><br> (Clases a partir de 8 años en adelante)

						</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic02.jpg" alt="" /></div>
					<div class="content">
						<h2>Clases de piano<br />
						</h2>
						<p>Mejora progresivamente tu técnica en el piano, mediante el metodo "Mikrokosmos" de Béla Bartók,
							conjuntamente con piezas individuales que desarrollarán tu musicalidad y solfeo.
							Las clases son para nivel básico e intermedio.
							<br><br> (Clases a partir de 8 años en adelante)
						</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic03.jpg" alt="" /></div>
					<div class="content">
						<h2>Clases de violin<br />
						</h2>
						<p>En contraposición a las metodologías tradicionales, el método Suzuki prioriza el desarrollo del
							oído musical antes de introducir la lectura musical convencional. Tambien trabajamos sobre
							piezas musicales a petición del alumno.</p>
						<br> (Clases a partir de 8 años en adelante)

					</div>
				</section>
			</section>

					<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Agenda una clase</h2>
								<p>Agenda tu clase muestra con 50% de descuento.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://wa.me/527751617355" class="button fit primary">Agendar</a></li>
								<li><a href="https://wa.me/527751617355" class="button fit">Más Info.</a></li>
							</ul>
						</div>
					</section>
			
			

			<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major">
						<h2>Proyectos Colaborativos</h2>
						<p>Descubre la sinergia musical en la que Brianda Zam se une a otros talentosos músicos. <br>
							Explora proyectos únicos que fusionan distintas voces y estilos en armonía.</p>
					</header>
					<ul class="features">
						<li class="">
							<h3>Brianda Zam</h3>
							<a id="pros" href="https://www.facebook.com/BriandaZamOficial?mibextid=ZbWKwL">
								<img src="images/proyecto1.jpeg" alt="" width="300" height="300">
							</a>
							<br><br>
							<p>Cantautora y multiinstrumentista, inspirada por una rica amalgama de géneros musicales que
								incluyen pop, balada, regional mexicano y música académica.</p>
						</li>
						<li class="">
							<h3>Dúo Arpeggio</h3>
							<a id="pros" href="https://www.facebook.com/profile.php?id=100094424687537&mibextid=ZbWKwL">
							   <img class="responsive-gif" src="images/DuoGif.gif" alt="" width="280" height="340">
							</a>
							<br><br>
							<p>Somos un concepto versátil, con saxofón, violín y dos voces; masculina y femenina. Ideal para
							   musicalizar tus eventos.</p>
						</li>
						<li class="">
							<h3>Luna Son</h3>
							<a id="pros" href="https://www.facebook.com/profile.php?id=61552104752257&mibextid=ZbWKwL">
								<img src="images/proyecto3.jpeg" alt="" width="300" height="300">
							</a>
							<br><br>
							<p>Somos un trío conformado por tres mujeres que llevan en el alma la identidad hidalguense y
								la expresan a través de sus instrumentos y voces</p>
						</li>
						<li class="">
							<h3>Duo Esencial</h3>
							<a id="pros" href="https://www.facebook.com/DUOESENCIAL?mibextid=ZbWKwL">
								<img src="images/proyecto4.jpeg" alt="" width="300" height="300">
							</a>
							<br><br>
							<p>Somos un dúo versátil de la Escuela de Música del Estado de Hidalgo. Expertos en boleros,
								rancheras, huapangos y más. La mezcla perfecta de profesionalismo y pasión musical para
								hacer de tu evento algo inolvidable.</p>
						</li>
					</ul>
				</div>

				<h2>Galería</h2>

						<section class="carousel-section">
							<img id="mainImage" class="main-image" src="images/bri2.jpeg" alt="Foto 1">
							<div class="thumbnail-container">
								<div class="thumbnail" data-src="images/bri2.jpeg" onclick="openImage('images/bri2.jpeg')">
									<img src="images/bri2.jpeg" alt="Foto 2">
								</div>
								<div class="thumbnail" data-src="images/bri3.jpeg" onclick="openImage('images/bri3.jpeg')">
									<img src="images/bri3.jpeg" alt="Foto 3">
								</div>
								<div class="thumbnail" data-src="images/bri4.jpeg" onclick="openImage('images/bri4.jpeg')">
									<img src="images/bri4.jpeg" alt="Foto 4">
								</div>
								<div class="thumbnail" data-src="images/bri5.jpeg" onclick="openImage('images/bri5.jpeg')">
									<img src="images/bri5.jpeg" alt="Foto 5">
								</div>
								<div class="thumbnail" data-src="images/bri6.jpeg" onclick="openImage('images/bri6.jpeg')">
									<img src="images/bri6.jpeg" alt="Foto 6">
								</div>
								<div class="thumbnail" data-src="images/bri7.jpeg" onclick="openImage('images/bri7.jpeg')">
									<img src="images/bri7.jpeg" alt="Foto 7">
								</div>
								<div class="thumbnail" data-src="images/bri8.jpeg" onclick="openImage('images/bri8.jpeg')">
									<img src="images/bri8.jpeg" alt="Foto 8">
								</div>
								<div class="thumbnail" data-src="images/bri9.jpeg" onclick="openImage('images/bri9.jpeg')">
									<img src="images/bri9.jpeg" alt="Foto 9">
								</div>
								<div class="thumbnail" data-src="images/bri10.jpeg" onclick="openImage('images/bri10.jpeg')">
									<img src="images/bri10.jpeg" alt="Foto 10">
								</div>
								<div class="thumbnail" data-src="images/bri11.jpeg" onclick="openImage('images/bri11.jpeg')">
									<img src="images/bri11.jpeg" alt="Foto 11">
								</div>
								<div class="thumbnail" data-src="images/bri12.jpeg" onclick="openImage('images/bri12.jpeg')">
									<img src="images/bri12.jpeg" alt="Foto 12">
								</div>
								<div class="thumbnail" data-src="images/bri13.jpeg" onclick="openImage('images/bri13.jpeg')">
									<img src="images/bri13.jpeg" alt="Foto 13">
								</div>
							</div>
							<div class="lightbox" id="lightbox" tabindex="0">
								<div class="image-control-container">
									<button class="prev" onclick="prevImage()">&#10094;</button>
									<img class="lightbox-content" id="lightbox-content" src="images/bri1.jpeg" alt="Ampliación de la foto">
									<button class="next" onclick="nextImage()">&#10095;</button>
									<span class="close-btn" onclick="closeImage()">&times;</span>
								</div>
							</div>
						</section>			
				
			</section>
						

			<!-- CTA -->
			<section id="cta" class="wrapper style4">
				<div class="inner">
					<header>
						<h2>Aparta una fecha</h2>
						<p>Agenda desde el sitio y obtén 15% de descuento.</p>
					</header>
					<ul class="actions stacked">
						<li><a href="https://wa.me/527751617355" class="button fit primary">Agendar</a></li>
						<li><a href="https://wa.me/527751617355" class="button fit">Más Info.</a></li>
					</ul>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/BriandaZamOficial?mibextid=ZbWKwL" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/briandazamoficial/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.tiktok.com/@briandazamoficial" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
					<li><a href="https://www.youtube.com/@BriandaZamOficial1" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Copyright</li>
					<li>Desarrollado por: <a href="http://xictli.online">Xictli Studio</a></li>
				</ul>
			</footer>

		</div>

		<!-- Scripts externos -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

		<!-- Tu script personal -->
		<script src="assets/js/script.js"></script>


	</body>

</html>